/home/kcheng/data-smc/CE24250.RAW
/home/kcheng/data-smc/CE24723.RAW
/home/kcheng/data-smc/CE24222.RAW
/home/kcheng/data-smc/CE23788.RAW
/home/kcheng/data-smc/CE24288.RAW
/home/kcheng/data-smc/CIMSJ.RAW
/home/kcheng/data-smc/CE24468.RAW
/home/kcheng/data-smc/CE24385.RAW
/home/kcheng/data-smc/CE24713.RAW
/home/kcheng/data-smc/CE23511.RAW
/home/kcheng/data-smc/CE24738.RAW
/home/kcheng/data-smc/CE25949.RAW
/home/kcheng/data-smc/CIRSB.D2.RAW
/home/kcheng/data-smc/CE24202.RAW
/home/kcheng/data-smc/CE24249.RAW
/home/kcheng/data-smc/CE03193.RAW
/home/kcheng/data-smc/CE24171.RAW
